#-------------------------------------------------
#
# Project created by QtCreator 2017-05-29T20:15:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = ImageProcessing
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


INCLUDEPATH += D:/Boost/include/boost-1_67

LIBS += -LD:/Boost/lib \
        -lboost_serialization-mgw53-mt-d-x32-1_67 \
        -lboost_filesystem-mgw53-mt-d-x32-1_67 \
        -lboost_system-mgw53-mt-d-x32-1_67

SOURCES += main.cpp\
        mainwindow.cpp \
    magnifier.cpp \
    plotter.cpp \
    qcustomplot.cpp \
    smartdialog.cpp

HEADERS  += mainwindow.h \
    magnifier.h \
    plotter.h \
    qcustomplot.h \
    smartdialog.h

FORMS    += mainwindow.ui \
    magnifier.ui \
    plotter.ui
